<div class="col-md-6 col-md-offset-3">
        <div ng-controller="resgiterCtr">
            <h1>Register</h1>
            <form class="form-group" name="loginForm" novalidate>
            <div>
                <label for="email">Email</label>
                <input class="form-control" type="email" name="email" id="email" ng-model="email" ng-required="true">
            </div>
            
            <div>
                <label for="password">Password</label>
                <input class="form-control" type="password" name="password" id="password" ng-model="password" ng-required="true">
            </div>
            
            <div>
                <input type="submit" value="submit" class="btn btn-success">
            </div>

            </form>
    </div>
    </div>